# Standard properties
sonar.organization=diplomatiq
sonar.projectKey=Diplomatiq_crypto-random
sonar.projectName=crypto-random
sonar.projectVersion=2.2.0

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Meta-data for the project
sonar.links.homepage=https://github.com/Diplomatiq/crypto-random
sonar.links.ci=https://github.com/Diplomatiq/crypto-random/actions
sonar.links.scm=https://github.com/Diplomatiq/crypto-random
sonar.links.issue=https://github.com/Diplomatiq/crypto-random/issues

# TypeScript-specific properties
sonar.typescript.lcov.reportPaths=coverage/lcov.info
